{
  "name": "binarize.js",
  "version": "0.0.0",
  "description": "a space-efficient JS object packer",
  "main": "src/binarize.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pimlu",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-if": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^3.27.0"
  },
  "dependencies": {
  },
  "repository": "pimlu/namefuck.js",
  "keywords": [
    "dataview",
    "typed array",
    "browser"
  ],
  "bugs": {
    "url": "https://github.com/pimlu/binarize.js/issues"
  },
  "homepage": "https://github.com/pimlu/binarize.js#readme"
}
